"cantidad_filas": document.getElementById("cantidad_filas_tabla_pp").value
};


"id": document.getElementById("input_id").value
"id_historial": document.getElementById("input_id_historial").value
"fecha_consulta": document.getElementById("input_fecha_consulta").value
"usuario_creado": document.getElementById("input_usuario_creado").value
"usuario_asignado": document.getElementById("input_usuario_asignado").value
"archivado": document.getElementById("input_archivado").value
"cantidad_filas": document.getElementById("input_cantidad_filas").value